[supervisord]
nodaemon=true

[program:mesos-master]
command=mesos-master --zk=zk://zookeeper:2181/mesos --work_dir=/var/lib/mesos --quorum=1
autorestart=true
user=root
stderr_logfile = /var/log/supervisor/mesos-master-stderr.log
stdout_logfile = /var/log/supervisor/mesos-master-stdout.log

[program:marathon]
command=marathon
autorestart=true
user=root
stderr_logfile = /var/log/supervisor/marathon-stderr.log
stdout_logfile = /var/log/supervisor/marathon-stdout.log

[program:chronos]
command=chronos
autorestart=true
user=root
stderr_logfile = /var/log/supervisor/chronos-stderr.log
stdout_logfile = /var/log/supervisor/chronos-stdout.log

[program:nimbus]
command=/storm-mesos/bin/storm-mesos nimbus
autorestart=true
user=root
stderr_logfile = /var/log/supervisor/nimbus-stderr.log
stdout_logfile = /var/log/supervisor/nimbus-stdout.log

[program:stormui]
command=/storm-mesos/bin/storm ui
autorestart=true
user=root
stderr_logfile = /var/log/supervisor/storm-ui-stderr.log
stdout_logfile = /var/log/supervisor/storm-ui-stdout.log

;[program:logviewer]
;command=/storm-mesos/bin/storm logviewer
;autorestart=true
;user=root

